<!DOCTYPE html>
<html>

<head>
    <title>YouTube.com Clone</title>
    <style>
        .thumbnail {
            width: 300px;

        }

        .search-bar {
            font-size: 20px;
            margin-left: 12px;
            display: block;

        }

        .video-title {

            margin-top: 0px;
            font-size: 15px;
            font-weight: bold;
            color: black;
        }

        .video-preview {
            display: inline-block;
            margin-right: 10px;
            vertical-align: top;
            width: 300px;
        }

        .profile {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 50px;
            object-position: left;
        }

        .profile-image {
            display: inline-block;
            vertical-align: top;

        }

        .description {
            display: inline-block;
            width: 200px;
        }
        .video-stats{
            margin-top: 0px;
        }
        .video-author{
            margin-bottom: 0px;
        }
        p{
            font-family: Arial;
            color: rgb(100, 100, 100);
        }
    </style>
</head>

<body>
    <input class="search-bar" placeholder="Search" type="text">
    <div class="video-preview">
        <div>
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        </div>
        <div class="video-content">
            <div class="profile-image">
                <img class="profile" src="thumbnails/thumbnail-1.webp">
            </div>
            <div class="description">
                <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="video-author">Marques Brownlee</p>
                <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div>
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        </div>
        <div class="video-content">
            <div class="profile-image">
                <img class="profile" src="thumbnails/thumbnail-1.webp">
            </div>
            <div class="description">
                <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="video-author">Marques Brownlee</p>
                <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div>
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        </div>
        <div class="video-content">
            <div class="profile-image">
                <img class="profile" src="thumbnails/thumbnail-1.webp">
            </div>
            <div class="description">
                <p class="video-title">Try Not To Laugh Challenge #9</p>
                <p class="video-author">Markiplier</p>
                <p class="video-stats">19M views &#183; 4 years ago</p>
            </div>
        </div>
</body>

</html>