<html>
    <head>
        <style>
            .Notification-page{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 10px;
            }
            .count{
                background-color: blue;
                border-radius: 30px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .header{
                
                margin-top: 30px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                background-color: blueviolet;
                padding-top: 20px;
                padding-bottom: 20px;

            }
            .home-div{
                color: white;
                padding-left: 10px;
                font-size: 16px;
                width: 75px;
                margin-right: 50px;
            }
            button{
                background-color: blueviolet;
                border: solid;
                border-color:white ;
                border-width: 1px;
                color: white;
                padding-left: 20px;
                margin-right: 30px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;

                
            }
            input{
                padding-right: 200px;
                border:solid;
                border-radius: 30px;
                padding-top: 7px;
                padding-bottom: 7px;
                background-color:white;
                border-color: white;
                border-width: 1px;
                padding-left: 10px;
                margin-right: 50px;
                flex: 1;
            }


        </style>


    </head>
    <body>
        <div style="width: 200px;">
            <div class="Notification-page">
                <div>Home</div>
                <div class="count">14</div>
            </div>
            <div class="Notification-page">
                <div>Notifications</div>
                <div class="count">3</div>
            </div>
            <div class="Notification-page">
                <div>Messages</div>
                <div class="count">5</div>
            </div>
        </div>

        <div class="header">
            <div class="home-div">Home</div>
            <div class="search-div"><input type="Text" placeholder="Search"></div>
            <div class="button-div"><button>Download</button></div>
        </div>
    </body>
</html>