<html>
    <head>
        <title>Cats</title>
        <style>
            .img1{
                width:200px;
                border-radius: 20px;
                margin-right: 20px;
            }
            .img2{
                width: 130px;
                height: 130px;
                object-position: center;
                object-fit: fill;
            }
            .img3{
                width: 130px;
                height: 130px;
                border-radius: 65px;
                object-position: center
            }
            .bar1{
                margin-top: 50px;
                border-radius: 5px;
                border-color: rgb(211, 211, 211);
                border-style: solid;
                padding-left: 5px;
                padding-top: 5px;
            }
            .bar2{
                margin-top: 20px;
                width: 400px;
                border-radius: 15px;
                border-color: rgb(211, 211, 211);
                padding-left: 10px;
                padding-bottom: 10px;
                padding-top: 15px;
                
                border:none;
                box-shadow: 5px 5px 10px rgb(0,0,0,0.15);
            }
            .bar3{
                width: 300px;
            }
            p{
                font-family: Arial;
                font-size: 12px;
            }
            .button1{
                color: white;
                font-family: Arial;
                background-color: rgb(0, 119, 255);
                padding-left: 110px;
                padding-right: 110px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 30px;
                border: none;

            }
            .img4{
                width: 50px;
                height: 50px;
                border-radius: 35px;
                object-position: center;
                vertical-align: middle;
            }
            .google{
                width: 200px;
                display: block;
                margin-top: 20px;
                margin-left: 60px;

            }
            .button2{
                color: white;
                font-family: Arial;
                background-color: rgb(0, 119, 255);
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 30px;
                border: none;
                vertical-align: middle;
            }
            .txt1{
                vertical-align: middle;
                border: none;
                margin-right: 5px;
                margin-left: 2px;
            }
            .box1{
                border-style: solid;
                border: none;
                width: 360px;
                height:60px;
                padding-left: 20px;
                padding-top:10px;
                padding-right: 0px;
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
                border-radius: 10px;
            }

        </style>
    </head>
    <body>
        <img class="img1" src="download (2).jpg">
        <img class="img2" src="download (2).jpg">
        <img class="img3" src="download (2).jpg">
        <br>
        <input class="bar1" placeholder="Search">
        <br>
        <img class="google" src="google.png">
        <input class="bar2" placeholder="Search Google or type a URL">
        <br>
        <br>
        <p>Email</p>
        <input class="bar3">
        <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="button1">Agree & Join</button>
        <br>
        <br>
        <div class="box1">
            <img class="img4" src="download (2).jpg">
            <input class="txt1" placeholder="What's happening?">
            <button class="button2">Tweet</button>
        </div>
        

    </body>
</html>