<html>
    <head>
        <Style>
            .box1{
                width: 100px;
                height: 100px;
                background-color: red;
                display: inline-block;
            }
            .box2{
                width: 100px;
                height: 100px;
                border-radius: 5cqw;
                display: inline-block;
                background-color: green;
            }
            .box3{
                border: solid;
                border-width: 1px;
                border-color: black;
                padding-left: 10px;
                padding-top: 0px;
                padding-bottom: 0px;
                width: 200px;
                height: 80px;
            }
            .box4{
                background-color: rgb(22, 13, 13);
                color: aliceblue;
                font-family: Arial;
                width: 380px;
                padding-left: 10px;
                padding-top: 3px;
                padding-bottom: 3px;
                margin-top: 20px;
            }
            .text1{
                font-size: 20px;
                font-style: bold;
                margin-top: 1px;
            }
        </Style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3">
        <p>Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
        </div>
        <div class="box4">
            <p class="text1"><strong>Install YouTube Music</strong></p>
            <p>Add YouTube Music to your desktop for quick and early access</p>
        </div>

        
    </body>
</html>