<!DOCTYPE html>
<html>
    <head>
        <style>
           .profile{
            width: 150px;
            height: 150px;
           } 
           .user{
            font-size: 15px;
            margin-bottom: 0px;
           }
           .add{
            background-color: rgb(0, 106, 255);
            color: white;
            padding-left: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 15px;
            border: none;
            border-radius: 5px;
           }
           .number{
            color: gray;
            font-size: 14px;
            margin-top: 0px;
            vertical-align: middle;
            display: inline-block;
            margin-bottom: 0px;
            
           }
           p{
            font-family: Arial;
           }
           .box{
            
            margin-right: 10px;
        
           }
           .channel{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            object-fit: cover;
            vertical-align: middle;
           }
           .profile-status{
            margin-top: 10px;
            margin-bottom: 10px;
           }
           

        </style>
    </head>
    <body>
        <div style="display:grid; grid-template-columns: 165px 165px 165px;">
        <div class="box">
            <img  class="profile" src="download (2).jpg">
            <p class="user"><strong>Oliver</strong></p>
            <div class="profile-status">
                
                    <img  class="channel" src="download (2).jpg">
               
                    <p class="number">2 mutual friends</p>
                
            </div>
            
            <button class="add">Add Friend</button>
        </div>
        <div class="box">
            <img  class="profile" src="download (2).jpg">
            <p class="user"><strong>Oliver</strong></p>
            <div class="profile-status">
                
                    <img  class="channel" src="download (2).jpg">
               
                    <p class="number">2 mutual friends</p>
                
            </div>
            
            <button class="add">Add Friend</button>
        </div>
        <div class="box">
            <img  class="profile" src="download (2).jpg">
            <p class="user"><strong>Oliver</strong></p>
            <div class="profile-status">
                
                    <img  class="channel" src="download (2).jpg">
               
                    <p class="number">2 mutual friends</p>
                
            </div>
            
            <button class="add">Add Friend</button>
        </div>
        </div>
    </body>
</html>